
import java.util.Scanner;

public class Game {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.print("请输入阿拉伯数字：");
	int n = sc.nextInt();//获取键盘输入
	switch (n) {
	case 10:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 拾");
		break;
	case 9:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 玖");
		break;
	case 8:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 捌");
		break;
	case 7:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 柒");
		break;
	case 6:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 陆");
		break;
	case 5:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 伍");
		break;
	case 4:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 肆");
		break;
	case 3:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 参");
		break;
	case 2:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 贰");
		break;
	case 1:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 壹");
		break;
	case 0:
		System.out.println("阿拉伯数字是" + n +"; 中文大写是: 零");
		break;

	default:
		System.out.println("目前不支持0-10以外的阿拉伯数字转换中文！！！");
		break;
		
	}
        }
    }

